<!DOCTYPE html>
<html>
<style>
body {
  font-family: 'Alegreya Sans', sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  margin: 20px auto;
}
.progressbar {
  margin: 0;
  padding: 0;
  counter-reset: step;
  display: flex;
}
.progressbar.vert {
  display: inline-block;
}
.progressbar li {
  list-style-type: none;
  flex: 1;
  font-size: 12px;
  position: relative;
  text-transform: uppercase;
  color: #7d7d7d;
  text-align: center;
  
}
.progressbar.vert li {
  text-align: left;
}
.progressbar li:before {
  width: 30px;
  height: 30px;
  content: counter(step);
  counter-increment: step;
  line-height: 30px;
  border: 2px solid #7d7d7d;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;
  display: block;
}
.progressbar.vert li:before {
  display: inline-block;
}
.progressbar li:after {
  z-index: -1;
  content: '';
  position: absolute;
  background-color: #7d7d7d;
  width: 100%;
  height: 2px;
  top: 15px;
  left: -50%;
}
.progressbar.vert li:after {
  width: 2px;
  height: 100%;
  top: -50%;
  left: 16px;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: green;
  font-weight: bolder;
  transition: all 400ms ease;
}
.progressbar li.active:before {
  border-color: #55b776;
}
.progressbar li.active:after  {
  background-color: #55b776
}
.progressbar .label {
  margin-left: 0px;
}
.progressbar.vert .label {
  margin-left: 10px;
}




</style>

<body>
<h1>Five Steps</h1>
<input type="button" value="Next" id="next"/>
<input type="button" value="Back" id="back"/>
<input type="button" value="Clear" id="clear"/>
<input type="button" value="Vert" id="vert"/>
<input type="button" value="Horiz" id="horiz"/>

<div class="container">
  <ul id="progress" class="progressbar">
    <li><span class="label">login</span></li>
    <li><span class="label">choose interest</span></li>
    <li><span class="label">add friends</span></li>
    <li><span class="label">view map</span></li>
	<li><span class="label">share destination</span></li>
  </ul>
</div>

<script>
var list = document.getElementById('progress'),
    next = document.getElementById('next'),
	back = document.getElementById('back'),
    clear = document.getElementById('clear'),
	vert = document.getElementById('vert'),
	horiz = document.getElementById('horiz'),
    children = list.children,
    completed = 0;
	
// activate the next node
next.addEventListener('click', function() {
    
    // count the number of completed nodes.
    completed = (completed === 0) ? 1 : completed + 1;
    if (completed > children.length) return;
    
    // for each node that is completed, make active
    for (var i = 0; i < completed; i++) {
        children[i].classList.add('active');
    }
}, false);
	
// clear the latest node
back.addEventListener('click', function() {
    
    // count the number of completed nodes.
    completed = (completed === 0) ? 0 : completed - 1;
    if (completed > children.length) return;
    
    // for each node that is completed, make active
    for (var i = completed; i < children.length; i++) {
        children[i].classList.remove('active');
    }
}, false);

// clear the activated state of the markers
vert.addEventListener('click', function() {
    list.classList.add('vert');
    //list.classList.remove('active');
}, false);

// clear the activated state of the markers
horiz.addEventListener('click', function() {
    list.classList.remove('vert');
}, false);

// clear the activated state of the markers
clear.addEventListener('click', function() {
    for (var i = 0; i < children.length; i++) {
        children[i].classList.remove('active');
    }
    completed = 0;
}, false);
</script>

</body>
</html>