<!DOCTYPE html>
<html>
<style>
body {
  font-family: 'Alegreya Sans', sans-serif;
  padding: 0;
  margin: 5px;
}
.container {
  margin: 20px auto;
}
.progressbar {
  margin: 5px;
  padding: 0;
  counter-reset: step;
  display: inline-block;
}
.progressbar li {
  list-style-type: none;
  flex: 1;
  font-size: 12px;
  position: relative;
  text-align: left;
  text-transform: uppercase;
  color: #7d7d7d;
}
.progressbar li:before {
  width: 30px;
  height: 30px;
  content: counter(step);
  counter-increment: step;
  line-height: 31px;
  border: 2px solid #7d7d7d;
  display: inline-block;
  text-align: center;
  margin: 0 0 0 0;
  border-radius: 50%;
  background-color: white;
}
.progressbar .active li {
    /* color: #55b776; */
	color: green;
	font-weight: bolder;
	transition: all 400ms ease;
}
.progressbar .active li:before {
  border-color: #55b776;
}
.divider {
    height: 40px;
    width: 2px;
    margin-left: 16px;
    content: '';
    background-color: #7d7d7d;
    top: 15px;
    left: -50%;
    z-index: -1;
}
.progressbar .active .divider {
    background-color: #55b776;

}
.progressbar li {
    display: inline;
}
.progressbar .label {
	margin-left: 10px;
}
</style>

<body>

<h1>Four Steps</h1>
<div class="container">
  <ul class="progressbar" id="progress">
	<span>
		<li><span class="label">login</span></li>
	</span>
	<span>
		<div class="divider"></div>
		<li><span class="label">choose interest</span></li>
	</span>
	<span>
		<div class="divider"></div>
		<li><span class="label">add friends</span></li>
	</span>
	<span>
		<div class="divider"></div>
		<li><span class="label">View map</span></li>
	</span>
  </ul>

</div>
<input type="button" value="Next" id="next"/>
<input type="button" value="Back" id="back"/>
<input type="button" value="Clear" id="clear"/>

<script>
var list = document.getElementById('progress'),
    next = document.getElementById('next'),
    clear = document.getElementById('clear'),
    children = list.children,
    completed = 0;
	
// activate the next node
next.addEventListener('click', function() {
    
    // count the number of completed nodes.
    completed = (completed === 0) ? 1 : completed + 1;
    if (completed > children.length) return;
    
    // for each node that is completed, make active
    for (var i = 0; i < completed; i++) {
        children[i].classList.add('active');
    }
}, false);
	
// clear the latest node
back.addEventListener('click', function() {
    
    // count the number of completed nodes.
    completed = (completed === 0) ? 0 : completed - 1;
    if (completed > children.length) return;
    
    // for each node that is completed, make active
    for (var i = completed; i < children.length; i++) {
        children[i].classList.remove('active');
    }
}, false);

// clear the activated state of the markers
clear.addEventListener('click', function() {
    for (var i = 0; i < children.length; i++) {
        children[i].classList.remove('active');
    }
    completed = 0;
}, false);
</script>

</body>
</html>
